server.port=9090


#db configuration
#first we setup the url of the database
spring.datasource.url= jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=MySQL@Akash2022
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#create, update,  create-drop, validate
spring.jpa.show-sql=true


